{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ga_emne7_studentblogg;User ID=ga-app;Password=ga_5ecret-%;"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/logs-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "True",
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  /*"Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
    }
},*/

  "AllowedHosts": "*"
}
